BOT_TOKEN=8194813669:AAFXzSkH2Uu5bIFPCemeLMQToI9v6UxdW_I
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDpyjo_vwGo2dYW1a4s8Ui4LudtwNT0JHY
MS_CLIENT_ID=0265746d-c081-4102-a5c9-0d36db40efa2
MS_CLIENT_SECRET=MxK8Q~rvzNJeGLVs1yHmcvB4f~aUT0Xy.LEAYb5T
MS_REDIRECT_URI=summerbuildfrog-production.up.railway.app/callback
MS_TENANT_ID=common
DOMAIN_BASE_URL=summerbuildfrog-production.up.railway.app
DATABASE_URL=postgresql://postgres:kljwaiZkLEyMLtycyGmqIctwccoLYnyO@switchyard.proxy.rlwy.net:11371/railway

