BOT_TOKEN=8137892260:AAFVSKEEAvpQQZZRAk04XYjW6CqpmSmhCJw
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDpyjo_vwGo2dYW1a4s8Ui4LudtwNT0JHY
MS_CLIENT_ID=255c1e37-2073-4c19-b00a-8df7e9725c25
MS_CLIENT_SECRET=QsX8Q~4VXkENOwYd~88eqivzF92m~3Wdrix3scHX
MS_REDIRECT_URI=https://meetingbot-fastapi-dbf3cwakgedsfrdm.malaysiawest-01.azurewebsites.net/callback
MS_TENANT_ID=common
DOMAIN_BASE_URL=https://meetingbot-fastapi-dbf3cwakgedsfrdm.malaysiawest-01.azurewebsites.net

