BOT_TOKEN=8194813669:AAFXzSkH2Uu5bIFPCemeLMQToI9v6UxdW_I
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDpyjo_vwGo2dYW1a4s8Ui4LudtwNT0JHY
MS_CLIENT_ID=12298928-ade1-4ebb-8042-3138ea828c6e
MS_CLIENT_SECRET=~aR8Q~iv7Wyx0mSrIXEyQcvVeEcoRfiYn8ELgaQR
MS_REDIRECT_URI=http://localhost:8000/callback
MS_TENANT_ID=common
DOMAIN_BASE_URL=https://meetingbot-fastapi-dbf3cwakgedsfrdm.malaysiawest-01.azurewebsites.net

