BOT_TOKEN=8181373663:AAETWcO4py6d83z1HqeCohrfD41HKebMzj4
OPENAI_API_KEY=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
