BOT_TOKEN=8194813669:AAFXzSkH2Uu5bIFPCemeLMQToI9v6UxdW_I
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDpyjo_vwGo2dYW1a4s8Ui4LudtwNT0JHY
MS_CLIENT_ID=1f4df3d8-5cd0-4e6e-b466-afcf3c5e1006
MS_CLIENT_SECRET=XyF8Q~uD_ro.wmHJbyZtamiZJAeXAVWIEXLRbdvO
MS_REDIRECT_URI=https://summerbuildfrog-production.up.railway.app/callback
MS_TENANT_ID=common
DOMAIN_BASE_URL=https://summerbuildfrog-production.up.railway.app
DATABASE_URL=postgresql://postgres:oGZNXDGcFYkHKkkmNIGuHYhwVZFBFsqy@shinkansen.proxy.rlwy.net:26404/railway

